{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue129;\red243\green245\blue246;\red44\green44\blue44;
\red10\green82\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The NN2 folder was used for testing appropriate hyper parameters for the neural networks and the 2nd folder contains all the files used during simulation.\
\
The codes of interest in them are \'91learnonline_trial\'92, \'91CostFunction_trial_z\'92 and \'91onlinenormalize\'92.\
The \'91testinputs\'92 codes provides set points to the simulation.\
\
Graphs and figures plotted throughout are also present along with all the original file for the model to work with minor modifications.\
\
There may be certain extra files which I will remove later on.\
\
For quadcopter control I developed a control method that was self-tuning and therefore could adjust to any quadcopter without any prior knowledge in an online setting. This is currently a less explored and experimental area of research and yet the approach was successful and innovative and much less involved once implemented as compared to the current most popular PID controller which involves manual tuning of the system-specific Proportional, Integral and Derivative terms.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo\cf4  \cf2 dd\cf4  \cf5 if\cf4 =/Users/johnnywinter/Downloads/ubuntu-14.04-desktop-i386.img.dmg of=/dev/rdisk2 bs=1m\
\
personal scheme fountain concert dazzle star of bethlehem}