%implements s1_b0_xvcyi_Update "C"

%function Update(block, system) Output
%assign localVarDecl = ""
%openfile localVarDecl
int32_T i;
%closefile localVarDecl
%assign tlcUpdateFcnOfS1B0 = OpaqueTLCBlockFcn("Update", 1, 0, 0, 3)
%assign tlcUpdateFcnOfS1B1 = OpaqueTLCBlockFcn("Update", 1, 1, 0, 3)
%assign tlcUpdateFcnOfS1B2 = OpaqueTLCBlockFcn("Update", 1, 2, 0, 3)
%assign tlcUpdateFcnOfS1B3 = OpaqueTLCBlockFcn("Update", 1, 3, 0, 3)
%assign tlcUpdateFcnOfS1B4 = OpaqueTLCBlockFcn("Update", 1, 4, 0, 3)
%assign tlcUpdateFcnOfS1B5 = OpaqueTLCBlockFcn("Update", 1, 5, 0, 3)
%assign tlcUpdateFcnOfS1B6 = OpaqueTLCBlockFcn("Update", 1, 6, 0, 3)
%assign tlcUpdateFcnOfS1B7 = OpaqueTLCBlockFcn("Update", 1, 7, 0, 3)
%assign tlcUpdateFcnOfS1B8 = OpaqueTLCBlockFcn("Update", 1, 8, 0, 3)
%assign tlcUpdateFcnOfS1B9 = OpaqueTLCBlockFcn("Update", 1, 9, 0, 3)
%assign tlcUpdateFcnOfS1B10 = OpaqueTLCBlockFcn("Update", 1, 10, 0, 3)
%assign tlcUpdateFcnOfS1B11 = OpaqueTLCBlockFcn("Update", 1, 11, 0, 3)
%assign tlcUpdateFcnOfS1B13 = OpaqueTLCBlockFcn("Update", 1, 13, 0, 3)
%assign tlcUpdateFcnOfS1B14 = OpaqueTLCBlockFcn("Update", 1, 14, 0, 3)
%assign tlcUpdateFcnOfS1B47 = OpaqueTLCBlockFcn("Update", 1, 47, 0, 3)
%assign tlcUpdateFcnOfS1B53 = OpaqueTLCBlockFcn("Update", 1, 53, 0, 3)
%assign tlcUpdateFcnOfS1B54 = OpaqueTLCBlockFcn("Update", 1, 54, 0, 3)
%assign tlcUpdateFcnOfS1B55 = OpaqueTLCBlockFcn("Update", 1, 55, 0, 3)
%assign tlcUpdateFcnOfS1B56 = OpaqueTLCBlockFcn("Update", 1, 56, 0, 3)
if (%<(SLibCGIRIsSampleHit(2, 1))>) {
    for (i = 0; i < 5; i++) {
        rtDW.amimst5ihy[i] = rtB.adczkwipg4[i];
    }
}
if (%<(SLibCGIRIsSampleHit(0, 1))>) {
%<tlcUpdateFcnOfS1B0>\
%<tlcUpdateFcnOfS1B1>\
%<tlcUpdateFcnOfS1B2>\
%<tlcUpdateFcnOfS1B3>\
%<tlcUpdateFcnOfS1B4>\
%<tlcUpdateFcnOfS1B5>\
%<tlcUpdateFcnOfS1B6>\
%<tlcUpdateFcnOfS1B7>\
%<tlcUpdateFcnOfS1B8>\
%<tlcUpdateFcnOfS1B9>\
%<tlcUpdateFcnOfS1B10>\
%<tlcUpdateFcnOfS1B11>\
%<tlcUpdateFcnOfS1B13>\
%<tlcUpdateFcnOfS1B14>\
}
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    rtDW.kq02dqwfkb[0] = rtB.otws11b1sk[0];
    rtDW.kq02dqwfkb[1] = rtB.otws11b1sk[1];
    rtDW.kq02dqwfkb[2] = rtB.otws11b1sk[2];
    rtDW.kq02dqwfkb[3] = rtB.otws11b1sk[3];
    rtDW.l2df25kmqu[0] = rtB.cdja02j15f;
    rtDW.l2df25kmqu[1] = rtB.kbhnlcxyyz;
    rtDW.l2df25kmqu[2] = rtB.pdnnyerscl;
    rtDW.l2df25kmqu[3] = rtB.irrqb34ycz;
    rtDW.l2df25kmqu[4] = rtB.p2xltln1oz;
    rtDW.l2df25kmqu[5] = rtB.gdijseorjq;
    rtDW.l2df25kmqu[6] = rtB.gfyi3fse25;
    rtDW.l2df25kmqu[7] = rtB.ne0besc240;
    rtDW.l2df25kmqu[8] = rtB.b23nygyrkg;
    rtDW.l2df25kmqu[9] = rtB.izrx5q4pns;
    rtDW.l2df25kmqu[10] = rtB.h1pfhd2zj2;
    rtDW.l2df25kmqu[11] = rtB.eiaph3v4eo;
    rtDW.monqffvnvw = rtB.msidewypgq[25];
}
if (%<(SLibCGIRIsSampleHit(0, 1))>) {
%<tlcUpdateFcnOfS1B47>\
%<tlcUpdateFcnOfS1B53>\
%<tlcUpdateFcnOfS1B54>\
%<tlcUpdateFcnOfS1B55>\
%<tlcUpdateFcnOfS1B56>\
}
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 3, 0)
%<comma>int32_T tid\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%<LibSetSystemField(system, "CachedUpdateLocalVars", localVarDecl)>
%endfunction
