%implements s1_b0_xvcyi_Derivatives "C"

%function Derivatives(block, system) Output
%assign localVarDecl = ""
%openfile localVarDecl
XDot *_rtXdot;
%closefile localVarDecl
%assign tlcDerivativesFcnOfS1B0 = OpaqueTLCBlockFcn("Derivatives", 1, 0, 0, 4)
%assign tlcDerivativesFcnOfS1B1 = OpaqueTLCBlockFcn("Derivatives", 1, 1, 0, 4)
%assign tlcDerivativesFcnOfS1B2 = OpaqueTLCBlockFcn("Derivatives", 1, 2, 0, 4)
%assign tlcDerivativesFcnOfS1B3 = OpaqueTLCBlockFcn("Derivatives", 1, 3, 0, 4)
%assign tlcDerivativesFcnOfS1B4 = OpaqueTLCBlockFcn("Derivatives", 1, 4, 0, 4)
%assign tlcDerivativesFcnOfS1B5 = OpaqueTLCBlockFcn("Derivatives", 1, 5, 0, 4)
%assign tlcDerivativesFcnOfS1B6 = OpaqueTLCBlockFcn("Derivatives", 1, 6, 0, 4)
%assign tlcDerivativesFcnOfS1B7 = OpaqueTLCBlockFcn("Derivatives", 1, 7, 0, 4)
%assign tlcDerivativesFcnOfS1B8 = OpaqueTLCBlockFcn("Derivatives", 1, 8, 0, 4)
%assign tlcDerivativesFcnOfS1B9 = OpaqueTLCBlockFcn("Derivatives", 1, 9, 0, 4)
%assign tlcDerivativesFcnOfS1B10 = OpaqueTLCBlockFcn("Derivatives", 1, 10, 0, 4)
%assign tlcDerivativesFcnOfS1B11 = OpaqueTLCBlockFcn("Derivatives", 1, 11, 0, 4)
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
%<tlcDerivativesFcnOfS1B0>\
%<tlcDerivativesFcnOfS1B1>\
%<tlcDerivativesFcnOfS1B2>\
%<tlcDerivativesFcnOfS1B3>\
%<tlcDerivativesFcnOfS1B4>\
%<tlcDerivativesFcnOfS1B5>\
%<tlcDerivativesFcnOfS1B6>\
%<tlcDerivativesFcnOfS1B7>\
%<tlcDerivativesFcnOfS1B8>\
%<tlcDerivativesFcnOfS1B9>\
%<tlcDerivativesFcnOfS1B10>\
%<tlcDerivativesFcnOfS1B11>\
_rtXdot->fgfapvxv0b = 0.0;
_rtXdot->fgfapvxv0b += rtP.TransferFcn_A * rtX.fgfapvxv0b;
_rtXdot->fgfapvxv0b += rtB.gbtcus1qzo;
_rtXdot->f4vt13on44 = 0.0;
_rtXdot->f4vt13on44 += rtP.TransferFcn_A_bfampfbxci * rtX.f4vt13on44;
_rtXdot->f4vt13on44 += rtB.m3gnxyi0qm;
_rtXdot->nhv5zrchlv = 0.0;
_rtXdot->nhv5zrchlv += rtP.TransferFcn_A_a2v5faoeql * rtX.nhv5zrchlv;
_rtXdot->nhv5zrchlv += rtB.h2303q4uio;
_rtXdot->aln1ucy2xy = 0.0;
_rtXdot->aln1ucy2xy += rtP.TransferFcn_A_d3evhftvqn * rtX.aln1ucy2xy;
_rtXdot->aln1ucy2xy += rtB.bbb1hox35u;
_rtXdot->p40g4detwi[0] = 0.0;
_rtXdot->p40g4detwi[1] = 0.0;
_rtXdot->p40g4detwi[0U] += rtP.roll_A[0] * rtX.p40g4detwi[0];
_rtXdot->p40g4detwi[0U] += rtP.roll_A[1] * rtX.p40g4detwi[1];
_rtXdot->p40g4detwi[1] += rtX.p40g4detwi[0];
_rtXdot->p40g4detwi[0U] += rtB.ozbz5gubyy[0];
_rtXdot->mqjchgz4oq[0] = 0.0;
_rtXdot->mqjchgz4oq[1] = 0.0;
_rtXdot->mqjchgz4oq[0U] += rtP.pitch_A[0] * rtX.mqjchgz4oq[0];
_rtXdot->mqjchgz4oq[0U] += rtP.pitch_A[1] * rtX.mqjchgz4oq[1];
_rtXdot->mqjchgz4oq[1] += rtX.mqjchgz4oq[0];
_rtXdot->mqjchgz4oq[0U] += rtB.ozbz5gubyy[1];
_rtXdot->a1icmnjoge[0] = 0.0;
_rtXdot->a1icmnjoge[1] = 0.0;
_rtXdot->a1icmnjoge[0U] += rtP.yaw_A[0] * rtX.a1icmnjoge[0];
_rtXdot->a1icmnjoge[0U] += rtP.yaw_A[1] * rtX.a1icmnjoge[1];
_rtXdot->a1icmnjoge[1] += rtX.a1icmnjoge[0];
_rtXdot->a1icmnjoge[0U] += rtB.ozbz5gubyy[2];
_rtXdot->ivhgvql01s[0] = 0.0;
_rtXdot->ivhgvql01s[1] = 0.0;
_rtXdot->ivhgvql01s[0U] += rtP.z_A[0] * rtX.ivhgvql01s[0];
_rtXdot->ivhgvql01s[0U] += rtP.z_A[1] * rtX.ivhgvql01s[1];
_rtXdot->ivhgvql01s[1] += rtX.ivhgvql01s[0];
_rtXdot->ivhgvql01s[0U] += rtB.ozbz5gubyy[3];
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%<LibSetSystemField(system, "CachedDerivativeLocalVars", localVarDecl)>
%endfunction
