%implements s1_b0_34cyi_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign localVarDecl = ""
%openfile localVarDecl
XDot *_rtXdot;
%closefile localVarDecl
%assign tlcForcingFunctionFcnOfS0B0 = OpaqueTLCBlockFcn("ForcingFunction", 0, 0, 0, 5)
%assign tlcForcingFunctionFcnOfS0B1 = OpaqueTLCBlockFcn("ForcingFunction", 0, 1, 0, 5)
%assign tlcForcingFunctionFcnOfS0B2 = OpaqueTLCBlockFcn("ForcingFunction", 0, 2, 0, 5)
%assign tlcForcingFunctionFcnOfS0B3 = OpaqueTLCBlockFcn("ForcingFunction", 0, 3, 0, 5)
%assign tlcForcingFunctionFcnOfS0B4 = OpaqueTLCBlockFcn("ForcingFunction", 0, 4, 0, 5)
%assign tlcForcingFunctionFcnOfS0B5 = OpaqueTLCBlockFcn("ForcingFunction", 0, 5, 0, 5)
%assign tlcForcingFunctionFcnOfS0B6 = OpaqueTLCBlockFcn("ForcingFunction", 0, 6, 0, 5)
%assign tlcForcingFunctionFcnOfS0B7 = OpaqueTLCBlockFcn("ForcingFunction", 0, 7, 0, 5)
%assign tlcForcingFunctionFcnOfS0B8 = OpaqueTLCBlockFcn("ForcingFunction", 0, 8, 0, 5)
%assign tlcForcingFunctionFcnOfS0B9 = OpaqueTLCBlockFcn("ForcingFunction", 0, 9, 0, 5)
%assign tlcForcingFunctionFcnOfS0B10 = OpaqueTLCBlockFcn("ForcingFunction", 0, 10, 0, 5)
%assign tlcForcingFunctionFcnOfS0B11 = OpaqueTLCBlockFcn("ForcingFunction", 0, 11, 0, 5)
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
%<tlcForcingFunctionFcnOfS0B0>\
%<tlcForcingFunctionFcnOfS0B1>\
%<tlcForcingFunctionFcnOfS0B2>\
%<tlcForcingFunctionFcnOfS0B3>\
%<tlcForcingFunctionFcnOfS0B4>\
%<tlcForcingFunctionFcnOfS0B5>\
%<tlcForcingFunctionFcnOfS0B6>\
%<tlcForcingFunctionFcnOfS0B7>\
%<tlcForcingFunctionFcnOfS0B8>\
%<tlcForcingFunctionFcnOfS0B9>\
%<tlcForcingFunctionFcnOfS0B10>\
%<tlcForcingFunctionFcnOfS0B11>\
/* ForcingFunction for TransferFcn: '<S20>/Transfer Fcn' */
_rtXdot->TransferFcn_CSTATE = 0.0;
_rtXdot->TransferFcn_CSTATE += rtP.TransferFcn_A * rtX.TransferFcn_CSTATE;
_rtXdot->TransferFcn_CSTATE += rtB.SFunction_h;
/* ForcingFunction for TransferFcn: '<S21>/Transfer Fcn' */
_rtXdot->TransferFcn_CSTATE_f = 0.0;
_rtXdot->TransferFcn_CSTATE_f += rtP.TransferFcn_A_b * rtX.TransferFcn_CSTATE_f;
_rtXdot->TransferFcn_CSTATE_f += rtB.SFunction_n;
/* ForcingFunction for TransferFcn: '<S22>/Transfer Fcn' */
_rtXdot->TransferFcn_CSTATE_h = 0.0;
_rtXdot->TransferFcn_CSTATE_h += rtP.TransferFcn_A_a * rtX.TransferFcn_CSTATE_h;
_rtXdot->TransferFcn_CSTATE_h += rtB.SFunction_i;
/* ForcingFunction for TransferFcn: '<S23>/Transfer Fcn' */
_rtXdot->TransferFcn_CSTATE_d = 0.0;
_rtXdot->TransferFcn_CSTATE_d += rtP.TransferFcn_A_d * rtX.TransferFcn_CSTATE_d;
_rtXdot->TransferFcn_CSTATE_d += rtB.SFunction_b;
/* ForcingFunction for TransferFcn: '<S9>/roll' */
_rtXdot->roll_CSTATE[0] = 0.0;
_rtXdot->roll_CSTATE[1] = 0.0;
_rtXdot->roll_CSTATE[0U] += rtP.roll_A[0] * rtX.roll_CSTATE[0];
_rtXdot->roll_CSTATE[0U] += rtP.roll_A[1] * rtX.roll_CSTATE[1];
_rtXdot->roll_CSTATE[1] += rtX.roll_CSTATE[0];
_rtXdot->roll_CSTATE[0U] += rtB.RateTransition5[0];
/* ForcingFunction for TransferFcn: '<S9>/pitch' */
_rtXdot->pitch_CSTATE[0] = 0.0;
_rtXdot->pitch_CSTATE[1] = 0.0;
_rtXdot->pitch_CSTATE[0U] += rtP.pitch_A[0] * rtX.pitch_CSTATE[0];
_rtXdot->pitch_CSTATE[0U] += rtP.pitch_A[1] * rtX.pitch_CSTATE[1];
_rtXdot->pitch_CSTATE[1] += rtX.pitch_CSTATE[0];
_rtXdot->pitch_CSTATE[0U] += rtB.RateTransition5[1];
/* ForcingFunction for TransferFcn: '<S9>/yaw' */
_rtXdot->yaw_CSTATE[0] = 0.0;
_rtXdot->yaw_CSTATE[1] = 0.0;
_rtXdot->yaw_CSTATE[0U] += rtP.yaw_A[0] * rtX.yaw_CSTATE[0];
_rtXdot->yaw_CSTATE[0U] += rtP.yaw_A[1] * rtX.yaw_CSTATE[1];
_rtXdot->yaw_CSTATE[1] += rtX.yaw_CSTATE[0];
_rtXdot->yaw_CSTATE[0U] += rtB.RateTransition5[2];
/* ForcingFunction for TransferFcn: '<S9>/z' */
_rtXdot->z_CSTATE[0] = 0.0;
_rtXdot->z_CSTATE[1] = 0.0;
_rtXdot->z_CSTATE[0U] += rtP.z_A[0] * rtX.z_CSTATE[0];
_rtXdot->z_CSTATE[0U] += rtP.z_A[1] * rtX.z_CSTATE[1];
_rtXdot->z_CSTATE[1] += rtX.z_CSTATE[0];
_rtXdot->z_CSTATE[0U] += rtB.RateTransition5[3];
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
